{
    "version": 2,
    "builds": [
        {
            "src": "/app",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        }
    ]
}
